<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Система учёта питания</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <header class="site-header">
      <h1 class="site-title">
        Система учёта питания
      </h1>
      <div class="links-container">
        <div class="link">
          <a href="additionally/food-composition.html">
            Химический состав продуктов
          </a>
        </div>
        <div class="link">
          <a href="additionally/about.html">
            О программе
          </a>
        </div>
      </div>
    </header>
    <div class="input-container">
      <h2 class="page-title">
        Ввод данных о съеденных блюдах за день
      </h2>
      <div class="input-container__gender">
        <span class="input-container__gender-label">
          Вы:
        </span>
        <span>
          <select class="input-container__gender-value">
            <option value="boy">мальчик</option>
            <option value="girl">девочка</option>
          </select>
        </span>
        <span class="input-container__username-container-label">
          Имя:
        </span>
        <span class="input-container__username-container">
          <select class="input-container__username" placeholder="Введите имя пользователя"></select>
          <input class="input-container__new-username" placeholder="Введите имя пользователя"/>
          <button class="input-container__add-username">Добавить пользователя</button>
          <button class="input-container__cancel-username">Отменить добавление</button>
        </span>
      </div>
      <div class="input-container__date">
        <span class="input-container__date-label">
          Дата:
        </span>
        <input class="input-date__day" maxlength="2"/>
        <span>
          <select class="input-date__month">
            <option disabled selected>Выберите месяц:</option>
            <option value="1">января</option>
            <option value="2">февраля</option>
            <option value="3">марта</option>
            <option value="4">апреля</option>
            <option value="5">мая</option>
            <option value="6">июня</option>
            <option value="7">июля</option>
            <option value="8">августа</option>
            <option value="9">сентября</option>
            <option value="10">октября</option>
            <option value="11">ноября</option>
            <option value="12">декабря</option>
          </select>
        </span>
        <input class="input-date__year" maxlength="4"/>
        года
      </div>
      <div class="mealtime-container">
        <div class="mealtime">
          <h3 class="mealtime__header">
            Завтрак дома
          </h3>
          <div class="mealtime__food-list">
          </div>
        </div>
        <div class="mealtime">
          <h3 class="mealtime__header">
            Завтрак в школе
          </h3>
          <div class="mealtime__food-list"></div>
        </div>
        <div class="mealtime">
          <h3 class="mealtime__header">
            Обед
          </h3>
          <div class="mealtime__food-list"></div>
        </div>
        <div class="mealtime">
          <h3 class="mealtime__header">
            Ужин
          </h3>
          <div class="mealtime__food-list"></div>
        </div>
      </div>
      <div class="mealtime-save">
        <button class="mealtime-save__button">
          Сохранить
        </button>
      </div>
    </div>
    <div class="messages-container">
    </div>
    <div class="summary-container">
      <div class="table-container">
        <table class="table js-day-results-table">
        </table>
      </div>
      <div class="result-container">
      </div>
      
    </div>
    <p class="conclusion">
      Новосибирск, 2019
    </p>
    <script src="data/units.js"></script>
    <script src="data/foodProperties.js"></script>
    <script src="data/foodNorms.js"></script>
    <script src="data/foods.js"></script>
    <script src="templates/inputApp.js"></script>
    <script src="js/inputApp.js"></script>
  </body>
</html>