<!DOCTYPE html> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Система учёта питания</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  </head>
  <body>
    <header class="site-header">
      <h1 class="site-title">
        О программе
      </h1>
      <div class="links-container">
        <div class="link">
          <a href="../index.html">
            На главную
          </a>
        </div>
        <div class="link">
          <a href="food-composition.html">
            Химический состав продуктов
          </a>
        </div>
      </div>
    </header>
    <div class="about-program">
      <div class="about-program__header">
        <div class="about-program__header-image-wrapper">

        </div>
        <div class="link-to-project">
          <a href="https://sites.google.com/view/dietology-children" >
            Перейти на сайт проекта
          </a>
        </div>
      </div>
      <div class="about-program__body">
        Разработчик: ученик 5-Б класса муниципального бюджетного общеобразовательного учреждения города Новосибирска «Лицей №136» 
        <span class="name">Курлаев Александр</span>.<br/>
        <p class="about-program__body-text">
          Разработанное программное обеспечение (ПО) 
          "Система учёта питания" (СУП) позволяет вводить 
          и сохранять данные о продуктах питания, съеденных 
          пользователем в разные приёмы пищи в течение одного 
          или нескольких дней. По введённым данным система 
          в зависимости от пола пользователя рассчитывает 
          дневное потребление полезных веществ и сопоставляет 
          полученные значения с нормами потребления для мальчиков 
          и девочек 11-13 лет. В случае обнаружения отклонений 
          от регламентированных норм система сообщает об этом 
          в виде сообщений, а также с помощью выделения красным 
          цветом данных в рассчитанной таблице.
        </p>
      </div>
    </div>
      <p class="conclusion">
        Новосибирск, 2019
      </p>
    <script src="js/inputAppAboutProgram.js"></script>
  </body>
</html>