<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Система учёта питания</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  </head>
  <body>
    <header class="site-header">
      <h1 class="site-title">
        Химический состав продуктов
      </h1>
      <div class="links-container">
        <div class="link">
          <a href="../index.html">
            На главную
          </a>
        </div>
        <div class="link">
          <a href="about.html">
            О программе
          </a>
        </div>
      </div>
    </header>
    <div class="composition-table-container">
      <table class="composition-table js-day-results-table">
      </table>
    </div>
    <p class="conclusion">
      Новосибирск, 2019
    </p>
    <script src="../data/units.js"></script>
    <script src="../data/foodProperties.js"></script>
    <script src="../data/foods.js"></script>
    <script src="js/inputAppСomposition.js"></script>
  </body>
</html>